{
  "name": "checklist-memo",
  "main": "src/index.js",
  "compatibility_date": "2026-01-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "checklist-memo-db",
      "database_id": "858435d0-4239-4dc6-9b33-656483e7bfae"
    }
  ]
}
